server {
    listen 9001;
    client_max_body_size 100M;
    server_name localhost;
    location ^~ /swagger {
        proxy_set_header Host $host;
        proxy_set_header  X-Real-IP        $remote_addr;
        proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://127.0.0.1:7001;
    }
    location ^~ /api {
        add_header Access-Control-Allow-Origin $http_origin;
        add_header Access-Control-Allow-Methods 'GET,PUT,POST,DELETE,HEAD,PATHC,OPTIONS';
        add_header Access-Control-Allow-Headers 'x-token,DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        add_header Access-Control-Allow-Credentials true;
        if ($request_method = 'OPTIONS') {
           return 204;
        }
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $remote_addr;
        proxy_pass http://127.0.0.1:7001;
    }
    location / {
       root /home/wwwroot/ligs_admin/dist;
       index index.html;
    }
}
